          _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\                /::\    \                /::\____\                /::\    \        
       /::::\    \              /::::\    \              /:::/    /               /::::\    \              /::::|   |               /::::\    \       
      /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \            /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \       |::|    |               /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \      |::|    |     _____    /::::::\   \:::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \  
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \     |::|    |    /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \ 
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\    |::|    |   /::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/  \:::\   \:::\____\
\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /    |::|    |  /:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\::/    \:::\  /:::/    /
 \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /     |::|    | /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \/____/ \:::\/:::/    / 
       |:::::::::/    /            \::::::/    /      |::|____|/:::/    /            \::::::/    /           |::|/:::/    /            \::::::/    /  
       |::|\::::/    /              \::::/    /       |:::::::::::/    /              \::::/    /            |::::::/    /              \::::/    /   
       |::| \::/____/               /:::/    /        \::::::::::/____/               /:::/    /             |:::::/    /               /:::/    /    
       |::|  ~|                    /:::/    /          ~~~~~~~~~~                    /:::/    /              |::::/    /               /:::/    /     
       |::|   |                   /:::/    /                                        /:::/    /               /:::/    /               /:::/    /      
       \::|   |                  /:::/    /                                        /:::/    /               /:::/    /               /:::/    /       
        \:|   |                  \::/    /                                         \::/    /                \::/    /                \::/    /        
         \|___|                   \/____/                                           \/____/                  \/____/                  \/____/         
                                                                                                                                                      
  .-.,.---.  .--.'  \   ,--.-./=/ ,/.--.'  \    /==/ \  .-._.--.'  \     
 /==/  `   \ \==\-/\ \ /==/, ||=| -|\==\-/\ \   |==|, \/ /, |==\-/\ \    
|==|-, .=., |/==/-|_\ |\==\,  \ / ,|/==/-|_\ |  |==|-  \|  |/==/-|_\ |   
|==|   '='  /\==\,   - \\==\ - ' - /\==\,   - \ |==| ,  | -|\==\,   - \  
|==|- ,   .' /==/ -   ,| \==\ ,   | /==/ -   ,| |==| -   _ |/==/ -   ,|  
|==|_  . ,'./==/-  /\ - \|==| -  ,//==/-  /\ - \|==|  /\ , /==/-  /\ - \ 
/==/  /\ ,  )==\ _.\=\.-'\==\  _ / \==\ _.\=\.-'/==/, | |- \==\ _.\=\.-' 
`--`-`--`--' `--`         `--`--'   `--`        `--`./  `--``--`         
 _ __ __ ___   ____ _ _ __   __ _ 
| '__/ _` \ \ / / _` | '_ \ / _` |
| | | (_| |\ V / (_| | | | | (_| |
|_|  \__,_| \_/ \__,_|_| |_|\__,_|
                                  
 ____   __   _  _   __   __ _   __  
(  _ \ / _\ / )( \ / _\ (  ( \ / _\ 
 )   //    \\ \/ //    \/    //    \
(__\_)\_/\_/ \__/ \_/\_/\_)__)\_/\_/

____________ ___  _______    ____ _____   
\_  __ \__  \\  \/ /\__  \  /    \\__  \  
 |  | \// __ \\   /  / __ \|   |  \/ __ \_
 |__|  (____  /\_/  (____  /___|  (____  /
            \/           \/     \/     \/ 
 ______     ______     __    __   ______     __   __     ______    
/\  == \   /\  __ \   /\ \  / /  /\  __ \   /\ "-.\ \   /\  __ \   
\ \  __<   \ \  __ \  \ \ \' /   \ \  __ \  \ \ \-.  \  \ \  __ \  
 \ \_\ \_\  \ \_\ \_\  \ \__/     \ \_\ \_\  \ \_\\"\_\  \ \_\ \_\ 
  \/_/ /_/   \/_/\/_/   \/_/       \/_/\/_/   \/_/ \/_/   \/_/\/_/ 
                                 

 ______    ________   __   __   ________   ___   __    ________      
/_____/\  /_______/\ /_/\ /_/\ /_______/\ /__/\ /__/\ /_______/\     
\:::_ \ \ \::: _  \ \\:\ \\ \ \\::: _  \ \\::\_\\  \ \\::: _  \ \    
 \:(_) ) )_\::(_)  \ \\:\ \\ \ \\::(_)  \ \\:. `-\  \ \\::(_)  \ \   
  \: __ `\ \\:: __  \ \\:\_/.:\ \\:: __  \ \\:. _    \ \\:: __  \ \  
   \ \ `\ \ \\:.\ \  \ \\ ..::/ / \:.\ \  \ \\. \`-\  \ \\:.\ \  \ \ 
    \_\/ \_\/ \__\/\__\/ \___/_(   \__\/\__\/ \__\/ \__\/ \__\/\__\/ 
                                                                     

 ██▀███   ▄▄▄    ██▒   █▓ ▄▄▄       ███▄    █  ▄▄▄      
▓██ ▒ ██▒▒████▄ ▓██░   █▒▒████▄     ██ ▀█   █ ▒████▄    
▓██ ░▄█ ▒▒██  ▀█▄▓██  █▒░▒██  ▀█▄  ▓██  ▀█ ██▒▒██  ▀█▄  
▒██▀▀█▄  ░██▄▄▄▄██▒██ █░░░██▄▄▄▄██ ▓██▒  ▐▌██▒░██▄▄▄▄██ 
░██▓ ▒██▒ ▓█   ▓██▒▒▀█░   ▓█   ▓██▒▒██░   ▓██░ ▓█   ▓██▒
░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ▐░   ▒▒   ▓▒█░░ ▒░   ▒ ▒  ▒▒   ▓▒█░
  ░▒ ░ ▒░  ▒   ▒▒ ░░ ░░    ▒   ▒▒ ░░ ░░   ░ ▒░  ▒   ▒▒ ░
  ░░   ░   ░   ▒     ░░    ░   ▒      ░   ░ ░   ░   ▒   
   ░           ░  ░   ░        ░  ░         ░       ░  ░
                     ░                                  



▄▄▄   ▄▄▄·  ▌ ▐· ▄▄▄·  ▐ ▄  ▄▄▄· 
▀▄ █·▐█ ▀█ ▪█·█▌▐█ ▀█ •█▌▐█▐█ ▀█ 
▐▀▀▄ ▄█▀▀█ ▐█▐█•▄█▀▀█ ▐█▐▐▌▄█▀▀█ 
▐█•█▌▐█ ▪▐▌ ███ ▐█ ▪▐▌██▐█▌▐█ ▪▐▌
.▀  ▀ ▀  ▀ . ▀   ▀  ▀ ▀▀ █▪ ▀  ▀ 

                                
